/* Colors */
@white: #fff;
@light-gray:#cbd3d6;
@blue:#1f7b9e;
@red:#dc3545;
@green:#12a590;
@yellow:#f0ad4e;
@lighter-yellow:#fdd191;
@dark: #274756;
@gray:#1a6888;

/* Fonts */
@main-font: 'Roboto';
/* Variables */
@transition-time: 250ms;
@bordersize: 6px;
/* Reset and Basics */
html, body{
  margin:0;
  padding:0;
  height:100%;
  background-color: @light-gray;
}
/* Utils */
.center{
  text-align:center;
}
/* Layout */
#root{
  height:100%;
}
.container{  
  position:relative;
  margin:0 auto;
  height: 100%;
  box-sizing: border-box;
}
.row{
  display: flex; 
  flex-wrap:wrap; 
  justify-content: space-around;
}
.col2{
  flex-basis:100%;
  position:relative;
}
.block{
  width:100%; 
}
.question-number{
  margin:0;
  padding-top:10px;
  color:@dark;
  font-family: @main-font;
}
.question-text{
  //font-weight:700;
  font-size:1.2em;
  font-family: @main-font;
  text-align: center;
  color:@dark;
  margin: 0;
  padding-top:5px;
  padding-bottom:15px;
}
.shadow{
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 3px 1px -2px rgb(0 0 0 / 15%), 0 1px 5px 0 rgb(0 0 0 / 30%)
}
.blue{
  background-color:@blue !important;
}
.red{
  background-color:@red !important;
}
.green{
  background-color: @green !important;
}
.yellow{
  background-color:@yellow  !important;
}
.lighter-yellow{
  background-color:@lighter-yellow !important;
}
.yellow-border{
  border:@bordersize solid @yellow !important;
}
/* UI */
.btn{
  font-family: @main-font;
  font-weight:bold;
  font-size: 15px;
  text-decoration: none;
  color: @white;
  border-radius:5px;
  text-align: center;
  letter-spacing: .5px;
  border:1px solid @light-gray; 

  //.shadow();
}
.btn:hover{
  cursor: pointer;
}
.btn:disabled{
  opacity:1 !important;
  cursor: default;
}
.btn:disabled svg{
  color: @gray;
}
.btn:focus{
  outline:none;
}
.user{
  font-size:14px;
  position: fixed;
  top: 5px;
  right: 20px;
  font-family: @main-font;
  color:@dark;
}
.user img{
  width:30px;
  border-radius:50%;
  position:relative;
  top:10px;
  margin-right:10px;
}
.user span{
  display:none;
}
.login-container{
  color:@dark !important;
  font-family: @main-font;
  font-weight: normal !important;
  width: 300px;
  margin:60px auto;
}
.login-container {
  h2{
    font-weight: normal;
  }
}
.google-login-btn{
  color:@white !important;
  background-color: @gray !important;
  box-shadow: none !important;
  width:100% !important;

}
.anonimous-login-btn{
  color:@white !important;
  background-color: @gray !important;
  width:100%;
  height:43px;
  border-radius:2px;
  font-size: 14px;
  font-weight: 500;

}
.answer-selected{
  border: 6px solid @yellow !important; 
  outline: none;
}

.btn:hover{
  opacity: .8;
}
.answer-btn:active{
  background-color: @yellow;
}
.answer-btn{  
  font-size:1.1em;
  //background-color: @blue;
  background-color: @gray;
  margin:0;
  height:60px;
}
.true-or-false-btn{
  font-size:1.2em;
  background-color: @gray;
  margin:0;
  height:120px;
}
.short-answer-input-container{
  display: flex;
  margin-top:30px;
  position:relative;
}
.short-answer-input-container label{
  align-self: center;
  color:@lighter-yellow;
  font-family: @main-font;
  font-size:1.2em;
  margin-right:15px;
}
.short-answer-input{
  color:@dark;
  height: 46px;
  border:6px solid @light-gray;
  text-align: center;
  font-size: 1.2em;
  width: 100%;
  background-color:@white;
  border-radius:5px;
  //border-bottom: 1px solid lighter-yellow;

}
.short-answer-input:focus{
  outline:none;
  background-color:@white;
  border:6px solid @yellow;
}
.short-answer-input::placeholder{
  color:@dark;
  font-style:italic;
}
.correct-answer{
  color:@dark;
  font-family:@main-font;

}
.correct-answer span{
  color:@dark;
}
.finish-btn{
  border-radius:50%;
  height:90px;
  width:90px;
  font-size:1.5em;
  color:@white;
  border:none;
}
.score-btn{
  font-size:2.2em;
}
.question-container{
  position:relative;
  padding:10px;
}
.question-nav{
  //margin-top:30px;
  justify-content: space-between !important;
  position:absolute;
  bottom:10px;
  width:100%;
}
.question-nav-icon{
  height:auto;
  width:100%;
  color:@yellow;
}
.results{
  color:@dark;
  font-family:@main-font;
  width: 100%;
  text-align: center;
}
.reload{
  color:@dark;height: 80%;
  width: auto;
  top: 5px;
  position: relative;
}
.nav-btn{
  background-color: transparent;
  height:60px;
  flex-basis:20%;
  border:none;
}
.selected-btn{
  border: 6px solid @yellow;
}
.answer-points{
  z-index: 2;
  position: absolute;
  right: 6px;
  top:6px;
  line-height: 18px;
  margin: 0;
  font-family: @main-font;
  color:@dark;
  background-color:@yellow;
  padding: 15px;
  font-size: 1.1em;
  font-weight: 700;
  min-width:30px;
}
.flex-wide{
  flex-basis:100%;
}
.modal-container{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;  
  background-color:#274756bd;
  z-index:50;
  display: flex;
  justify-content: space-around;
}
.modal{
  font-family: @main-font;
  color:@white;
  position:absolute;
  width:90%;
  min-height:150px;
  margin: 0 auto;
  top:60px;
  background-color:@gray;
  z-index:100;
  text-align:center;
  border-radius:7px;
  box-shadow: 1px 1px 10px 1px @dark;
  padding:10px;
}
.modal-icon{
  width:45px;
  height:auto;
}
.modal p{
  font-size:1.2em;
}
.modal-btn{
  height:50px;
  width:100px;
  margin:20px;
  border:none;
}
.transparent50{
  opacity:.5;
}

@media(min-width:1200px){
  .container{
    max-width:1140px;
    
  }
  .col2{
    flex-basis:50%;
  }
  .question-nav{
    bottom:150px;
  }
  .question-nav-icon{
    width:30%;
  }
  .nav-btn{
    flex-basis:25%;
  }
  .finish-btn{
    height:120px;
    width:120px;
    font-size:2.2em;
    border:none;
  }
  .flex-wide{
    flex-basis:50%;
  }
  .modal{
    width:33%;
  }
  .modal-btn{
    height:50px;
    width:100px;
    margin:10px 40px;
  }
  .user span{
    display: inline;
  }
}

/* Test */
.animate {
  transition-property: opacity;
  transition-duration: .25s;
}
/* .animate {
  transition-property: background-color;
  transition-duration: .25s;
} */
.animate-modal{
  animation-name:modalApearence;
  animation-duration:.25s;
}
.animate-bgrnd {
  animation-name: fadeIn;
  animation-duration: .25s;
}
@keyframes modalApearence {
  from {top:50px;opacity:0;}
  to {top:60px;opacity:1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.fade-enter{
  opacity: 0;
}
.fade-exit{
  opacity: 1;
}
.fade-enter-active{
  opacity: 1;
}
.fade-exit-active{
  opacity: 0;
}
.fade-enter-active,
.fade-exit-active{
  transition: opacity @transition-time;
}