/* Colors */
@white: #fff;
@blue:#178bb8;
@red:#dc3545;
@green:#12a590;
@yellow:#f0ad4e;
@dark: #274756;
@gray:#385f6f;

/* Fonts */
@main-font: 'Roboto';
/* Variables */
@transition-time: 250ms;
/* Reset and Basics */
html{
  height:100%;
  background-color: @dark;
}
/* Layout */
.container{  
  margin:0 auto;
}
.row{
  display: flex; 
  flex-wrap:wrap; 
  justify-content: space-around;
}
.col2{
  flex-basis:100%;
  position:relative;
}
.block{
  width:100%; 
}
.question-text{
  //font-weight:700;
  font-size:1.1em;
  font-family: @main-font;
  text-align: center;
  color:@white;
}
.shadow{
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 3px 1px -2px rgb(0 0 0 / 15%), 0 1px 5px 0 rgb(0 0 0 / 30%)
}
.red{
  background-color:@red !important;
}
.green{
  background-color: @green !important;
}
.yellow{
  background-color:@yellow  !important;
}
/* UI */
.btn{
  font-family: @main-font;
  padding:0 15px;
  // line-height: 30px;
  font-weight:bold;
  font-size: 15px;
  text-decoration: none;
  color: @white;
  border-radius:5px;
  text-align: center;
  letter-spacing: .5px;
  border:1px solid @dark;

  //.shadow();
}
.btn:focus{
  outline:none;
}
.answer-selected{
  border: 6px solid @yellow;
  outline: none;
}

.btn:hover{
  opacity: .8;
}
.answer-btn:active{
  background-color: @yellow;
}
.answer-btn{  
  font-size:1.1em;
  background-color: @blue;
  margin:0;
  height:60px;
  
}
.finish-btn{
  border-radius:50%;
  height:100px;
  width:100px;
  font-size:1.2em;
  color:@dark;
}
.score-btn{
  font-size:2em;
}
.question-container{
  position:relative;
}
.question-nav{
  margin-top:30px;
  justify-content: space-between !important;
}
.question-nav-icon{
  height:auto;
  width:100%;
  color:@green;
}
.nav-btn{
  background-color: transparent;
  height:60px;
  flex-basis:25%;
}
.selected-btn{
  border: 6px solid @yellow;
}
.answer-points{
  z-index: 2;
  position: absolute;
  right: 6px;
  top:6px;
  line-height: 18px;
  margin: 0;
  font-family: @main-font;
  color:@dark;
  background-color:@yellow;
  padding: 15px;
  font-size: 1.1em;
  font-weight: 700;
  min-width:30px;
}
.flex-wide{
  flex-basis:100%;
}
.modal-container{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;  
  background-color:#274756bd;
  z-index:50;
  display: flex;
  justify-content: space-around;
}
.modal{
  font-family: @main-font;
  color:@white;
  position:absolute;
  width:90%;
  min-height:150px;
  margin: 0 auto;
  top:60px;
  background-color:@gray;
  z-index:100;
  text-align:center;
  border-radius:7px;
  box-shadow: 1px 1px 10px 1px @dark;
  padding:10px;
}
.modal-icon{
  width:45px;
  height:auto;
}
.modal p{
  font-size:1.2em;
}
.modal-btn{
  height:50px;
  width:100px;
  margin:20px;
  border:none;
}
.transparent50{
  opacity:.5;
}
button:disabled{
  opacity:.2;
}
@media(min-width:1200px){
  .container{
    max-width:1140px;
    
  }
  .col2{
    flex-basis:50%;
  }
  .question-nav-icon{
    width:30%;
  }
  .flex-wide{
    flex-basis:50%;
  }
  .modal{
    width:33%;
  }
  .modal-btn{
    height:50px;
    width:100px;
    margin:10px 40px;
  }
}

/* Test */
.animate {
  transition-property: background-color;
  transition-duration: .33s;

}
.animate-modal{
  animation-name:modalApearence;
  animation-duration:.33s;
}
.animate-bgrnd {
  animation-name: fadeIn;
  animation-duration: .33s;
}
@keyframes modalApearence {
  from {top:50px;opacity:0;}
  to {top:60px;opacity:1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.fade-enter{
  opacity:0;
  transition: opacity @transition-time;
}
.fade-enter-active{
  opacity:1;
  transition: opacity @transition-time;
}
.fade-exit{
  opacity:0;
  transition: opacity @transition-time;
}
